
# jdbc:mariadb://hostname:port/databaseName?user=username&password=password

hostname = dixon-database.ccjrpjbql1ed.us-east-2.rds.amazonaws.com
port = 3306
databaseName = Airport_DB
username = admin
password = #Ol!v3R30