hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://connor-db.cyor2zzreefx.us-east-2.rds.amazonaws.com/Airport_DB
hibernate.connection.username=admin
hibernate.connection.password=Turtwig9899
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
