hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/Airport_DB
hibernate.connection.username=admin
hibernate.connection.password=#Ol!v3R30
show_sql=true
hbm2ddl.auto=create
