hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://dixon-database.ccjrpjbql1ed.us-east-2.rds.amazonaws.com/Airport_DB
hibernate.connection.username=admin
hibernate.connection.password=#Ol!v3R30
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
